{
  "ConnectionStrings": {
    "Default": "Server=10.0.75.1; Database=K9AbpDb; User=sa; Password=123qwe;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}
